<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunnerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Runner2DUserControl.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/RunnerCamera2D.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/WaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunnerCharacter2D.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>